# Angularserverside

./: AngularApp1.Server.csproj  AngularApp1.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Context/: AppDbcontext.cs
Controllers/: WeatherForecastController.cs  userController.cs
Helper/: Passwordhasher.cs
Migrations/: 20240109115524_userdb.Designer.cs  20240109115524_userdb.cs  AppDbcontextModelSnapshot.cs
Models/: User.cs  Userlogin.cs
Models/Dto/: TokenapiDto.cs
Properties/: launchSettings.json
